<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Summer_Olympic_medallists_1896-2008.xlsx - ALL MEDALISTS' inline='true' name='federated.125b8k50i7hdnx1dcf0zt0on3px8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Summer_Olympic_medallists_1896-2008.xlsx - ALL MEDALISTS' name='textscan.1wd57jy1geig4119gzvtw06q8bam'>
            <connection class='textscan' directory='C:/Users/chakr/Downloads' filename='Summer_Olympic_medallists_1896-2008.xlsx - ALL MEDALISTS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wd57jy1geig4119gzvtw06q8bam' name='Summer_Olympic_medallists_1896-2008.xlsx - ALL MEDALISTS.csv' table='[Summer_Olympic_medallists_1896-2008.xlsx - ALL MEDALISTS#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Edition' ordinal='1' />
            <column datatype='string' name='Sport' ordinal='2' />
            <column datatype='string' name='Discipline' ordinal='3' />
            <column datatype='string' name='Athlete' ordinal='4' />
            <column datatype='string' name='NOC' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='string' name='Event' ordinal='7' />
            <column datatype='string' name='Event_gender' ordinal='8' />
            <column datatype='string' name='Medal' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Summer_Olympic_medallists_1896-2008.xlsx - ALL MEDALISTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edition]</local-name>
            <parent-name>[Summer_Olympic_medallists_1896-2008.xlsx - ALL MEDALISTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[Summer_Olympic_medallists_1896-2008.xlsx - ALL MEDALISTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline]</local-name>
            <parent-name>[Summer_Olympic_medallists_1896-2008.xlsx - ALL MEDALISTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Athlete]</local-name>
            <parent-name>[Summer_Olympic_medallists_1896-2008.xlsx - ALL MEDALISTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[Summer_Olympic_medallists_1896-2008.xlsx - ALL MEDALISTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Summer_Olympic_medallists_1896-2008.xlsx - ALL MEDALISTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Summer_Olympic_medallists_1896-2008.xlsx - ALL MEDALISTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_gender]</local-name>
            <parent-name>[Summer_Olympic_medallists_1896-2008.xlsx - ALL MEDALISTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[Summer_Olympic_medallists_1896-2008.xlsx - ALL MEDALISTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Performance Catagory' datatype='string' name='[Calculation_1221038449205587968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Medal] = &quot;Gold&quot; THEN &quot;Elite&quot;&#13;&#10;ELSEIF [Medal] = &quot;Silver&quot; THEN &quot;High Performer&quot;&#13;&#10;ELSEIF [Medal] = &quot;Bronze&quot; THEN &quot;Competent&quot;&#13;&#10;ELSE &quot;Participant&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Event gender' datatype='string' name='[Event_gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Summer_Olympic_medallists_1896-2008.xlsx - ALL MEDALISTS.csv' datatype='table' name='[__tableau_internal_object_id__].[Summer_Olympic_medallists_1896-2008.xlsx - ALL MEDALISTS.csv_DF83938A467D4F9F9F0C493C03CD32CE]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_EE4EF3F963F84F95BCD0AAD5B6D2E953]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Medal' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='MODULE 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer_Olympic_medallists_1896-2008.xlsx - ALL MEDALISTS' name='federated.125b8k50i7hdnx1dcf0zt0on3px8' />
          </datasources>
          <datasource-dependencies datasource='federated.125b8k50i7hdnx1dcf0zt0on3px8'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.125b8k50i7hdnx1dcf0zt0on3px8].[none:Medal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.125b8k50i7hdnx1dcf0zt0on3px8].[cnt:Medal:qk]</rows>
        <cols>[federated.125b8k50i7hdnx1dcf0zt0on3px8].[none:Sport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MOUDLE 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer_Olympic_medallists_1896-2008.xlsx - ALL MEDALISTS' name='federated.125b8k50i7hdnx1dcf0zt0on3px8' />
          </datasources>
          <datasource-dependencies datasource='federated.125b8k50i7hdnx1dcf0zt0on3px8'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.125b8k50i7hdnx1dcf0zt0on3px8].[none:NOC:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Medal])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:NOC:nk]' member='&quot;AFG&quot;' />
                  <groupfilter function='member' level='[none:NOC:nk]' member='&quot;AHO&quot;' />
                  <groupfilter function='member' level='[none:NOC:nk]' member='&quot;ALG&quot;' />
                  <groupfilter function='member' level='[none:NOC:nk]' member='&quot;ANZ&quot;' />
                  <groupfilter function='member' level='[none:NOC:nk]' member='&quot;ARG&quot;' />
                  <groupfilter function='member' level='[none:NOC:nk]' member='&quot;ARM&quot;' />
                  <groupfilter function='member' level='[none:NOC:nk]' member='&quot;AUS&quot;' />
                  <groupfilter function='member' level='[none:NOC:nk]' member='&quot;AUT&quot;' />
                  <groupfilter function='member' level='[none:NOC:nk]' member='&quot;AZE&quot;' />
                  <groupfilter function='member' level='[none:NOC:nk]' member='&quot;BAH&quot;' />
                  <groupfilter function='member' level='[none:NOC:nk]' member='&quot;BAR&quot;' />
                  <groupfilter function='member' level='[none:NOC:nk]' member='&quot;BDI&quot;' />
                  <groupfilter function='member' level='[none:NOC:nk]' member='&quot;BEL&quot;' />
                  <groupfilter function='member' level='[none:NOC:nk]' member='&quot;BER&quot;' />
                  <groupfilter function='member' level='[none:NOC:nk]' member='&quot;BLR&quot;' />
                  <groupfilter function='member' level='[none:NOC:nk]' member='&quot;BOH&quot;' />
                  <groupfilter function='member' level='[none:NOC:nk]' member='&quot;BRA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.125b8k50i7hdnx1dcf0zt0on3px8].[none:NOC:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.125b8k50i7hdnx1dcf0zt0on3px8].[cnt:Medal:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.125b8k50i7hdnx1dcf0zt0on3px8].[none:NOC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.125b8k50i7hdnx1dcf0zt0on3px8].[cnt:Medal:qk]</rows>
        <cols>[federated.125b8k50i7hdnx1dcf0zt0on3px8].[none:NOC:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MOUDLE 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer_Olympic_medallists_1896-2008.xlsx - ALL MEDALISTS' name='federated.125b8k50i7hdnx1dcf0zt0on3px8' />
          </datasources>
          <datasource-dependencies datasource='federated.125b8k50i7hdnx1dcf0zt0on3px8'>
            <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Athlete]' derivation='None' name='[none:Athlete:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.125b8k50i7hdnx1dcf0zt0on3px8].[cnt:Medal:qk]' />
              <color column='[federated.125b8k50i7hdnx1dcf0zt0on3px8].[cnt:Medal:qk]' />
              <text column='[federated.125b8k50i7hdnx1dcf0zt0on3px8].[none:Athlete:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOUDLE 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer_Olympic_medallists_1896-2008.xlsx - ALL MEDALISTS' name='federated.125b8k50i7hdnx1dcf0zt0on3px8' />
          </datasources>
          <datasource-dependencies datasource='federated.125b8k50i7hdnx1dcf0zt0on3px8'>
            <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Edition]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Athlete]' derivation='CountD' name='[ctd:Athlete:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Edition]' derivation='Sum' name='[sum:Edition:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.125b8k50i7hdnx1dcf0zt0on3px8].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.125b8k50i7hdnx1dcf0zt0on3px8].[ctd:Athlete:qk]</rows>
        <cols>[federated.125b8k50i7hdnx1dcf0zt0on3px8].[sum:Edition:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='620' sizing-mode='range' />
      <datasources>
        <datasource caption='Summer_Olympic_medallists_1896-2008.xlsx - ALL MEDALISTS' name='federated.125b8k50i7hdnx1dcf0zt0on3px8' />
      </datasources>
      <datasource-dependencies datasource='federated.125b8k50i7hdnx1dcf0zt0on3px8'>
        <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
        <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89650' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='9352'>
            <zone h='89650' id='5' type-v2='layout-basic' w='72923' x='1231' y='9352'>
              <zone h='22412' id='3' name='MOUDLE 1' w='72923' x='1231' y='76590'>
              </zone>
              <zone h='22413' id='9' name='MOUDLE 2' w='72923' x='1231' y='54177'>
              </zone>
              <zone h='22412' id='11' name='MOUDLE 3' w='72923' x='1231' y='31765'>
              </zone>
              <zone h='22413' id='13' name='MODULE 4' w='72923' x='1231' y='9352'>
              </zone>
            </zone>
            <zone fixed-size='160' h='89650' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='9352'>
              <zone h='59972' id='8' name='MOUDLE 1' param='[federated.125b8k50i7hdnx1dcf0zt0on3px8].[none:NOC:nk]' type-v2='filter' w='24615' x='74154' y='9352'>
              </zone>
              <zone h='9103' id='10' name='MOUDLE 2' pane-specification-id='0' param='[federated.125b8k50i7hdnx1dcf0zt0on3px8].[cnt:Medal:qk]' type-v2='color' w='24615' x='74154' y='69324'>
              </zone>
              <zone h='8978' id='12' name='MOUDLE 3' pane-specification-id='0' param='[federated.125b8k50i7hdnx1dcf0zt0on3px8].[none:Gender:nk]' type-v2='color' w='24615' x='74154' y='78427'>
              </zone>
              <zone h='11597' id='14' name='MODULE 4' pane-specification-id='0' param='[federated.125b8k50i7hdnx1dcf0zt0on3px8].[none:Medal:nk]' type-v2='color' w='24615' x='74154' y='87405'>
              </zone>
            </zone>
          </zone>
          <zone h='8354' id='15' type-v2='text' w='97538' x='1231' y='998'>
            <formatted-text>
              <run>Summer Olympics Medal Trends(1896-2008)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
